{
  "name": "washr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "build:production": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --prod; firebase deploy",
    "precommit": "lint-staged",
    "prettify": "prettier --write ./**/*.{json,css,scss,md,js,ts}"
  },
  "private": true,
  "dependencies": {
    "@angular-buddies/prettier": "^1.0.0-alpha.3",
    "@angular/animations": "^8.2.6",
    "@angular/common": "^8.2.6",
    "@angular/compiler": "^8.2.6",
    "@angular/core": "^8.2.6",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^8.2.6",
    "@angular/platform-browser": "^8.2.6",
    "@angular/platform-browser-dynamic": "^8.2.6",
    "@angular/router": "^8.2.6",
    "@types/node-emoji": "^1.8.1",
    "@types/uuid": "^3.4.5",
    "firebase": "^6.6.1",
    "highlight.js": "^9.15.10",
    "intersection-observer": "^0.7.0",
    "marked": "^0.7.0",
    "ng-in-viewport": "^6.0.3",
    "node-emoji": "^1.10.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.2",
    "@angular/cli": "~8.2.2",
    "@angular/compiler-cli": "^8.2.6",
    "@angular/language-service": "^8.2.6",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/marked": "^0.6.5",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "prettier": "^1.12.1",
    "lint-staged": "^7.1.2",
    "husky": "^0.14.3"
  }
}
